<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <script src="data-&-functions.js"></script>
   
</head>
<body>
    <header>
        <nav>
            <a href="/team/team.html" style="font-size:24px; text-decoration: none;">Team Page</a><hr>
            <a href="/calc/calc.html" style="font-size:24px; text-decoration: none;">Calculator Page</a>
        </nav>
    </header>
    <section>
        <h1>Welcome to javascript-1 Week 2 project Home Page </h1>
        <button id="print">print all</button>    
    </section>
    <footer>
        berihu 2019
    </footer>
    <script src="onclicks.js"></script>
</body>
</html>